{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ReelRate;Trusted_Connection=True;MultipleActiveResultSets=true",
    "AzureConnection": "Server=tcp:reelrate.database.windows.net,1433;Initial Catalog=ReelRate;Persist Security Info=False;User ID=cmsaless;Password=Qw3rtyuiop[;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",

    "ApplicationUserContextConnection": "Server=(localdb)\\mssqllocaldb;Database=MVC;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}